<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash" id="BYZ-38-t0r" customClass="SplashController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-yA-Pha">
                                <rect key="frame" x="225" y="175" width="150.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu pizza en 5 sencillos pasos y disfrutala en tu casa        en pocos minutos." textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-7o-U82">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gTV-n1-cUU"/>
                                    <constraint firstAttribute="height" constant="150" id="pgg-nB-XCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-8j-6cT">
                                <rect key="frame" x="254" y="395" width="93" height="30"/>
                                <state key="normal" title="Iniciar Pedido"/>
                                <connections>
                                    <segue destination="rmb-YY-xfJ" kind="show" id="T51-zs-yrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAL-7o-U82" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Pk-Cs-uK0"/>
                            <constraint firstItem="QAL-7o-U82" firstAttribute="top" secondItem="sjQ-yA-Pha" secondAttribute="bottom" constant="20" id="5b7-2Q-GeC"/>
                            <constraint firstItem="sjQ-yA-Pha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cD-Uh-nQV"/>
                            <constraint firstItem="4CC-8j-6cT" firstAttribute="top" secondItem="QAL-7o-U82" secondAttribute="bottom" constant="20" id="Mdg-ea-31q"/>
                            <constraint firstItem="QAL-7o-U82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTM-y8-M4a"/>
                            <constraint firstItem="4CC-8j-6cT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4u-PG-VZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
        <!--Tamaño-->
        <scene sceneID="X9n-un-ZJh">
            <objects>
                <viewController id="7av-SO-bT5" customClass="SizeController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXg-6l-LP9"/>
                        <viewControllerLayoutGuide type="bottom" id="RCd-Rr-4uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwI-xF-A0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿De que tamaño la quieres?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-dU-chC">
                                <rect key="frame" x="194" y="215" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-Cg-g5h">
                                <rect key="frame" x="20" y="286" width="560" height="29"/>
                                <segments>
                                    <segment title="Pequeña"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <action selector="cambioOpciones:" destination="7av-SO-bT5" eventType="valueChanged" id="ay4-fp-n4R"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95V-e3-ru6">
                                <rect key="frame" x="20" y="364" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-MD-i4T">
                                <rect key="frame" x="20" y="374" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="95V-e3-ru6" secondAttribute="trailing" id="4WF-7z-5Xo"/>
                            <constraint firstItem="9bN-MD-i4T" firstAttribute="centerX" secondItem="BwI-xF-A0R" secondAttribute="centerX" id="DYV-eG-F7F"/>
                            <constraint firstItem="nrY-Cg-g5h" firstAttribute="centerX" secondItem="BwI-xF-A0R" secondAttribute="centerX" id="J7T-mM-hWT"/>
                            <constraint firstItem="95V-e3-ru6" firstAttribute="centerX" secondItem="BwI-xF-A0R" secondAttribute="centerX" id="Kwm-Ld-U2O"/>
                            <constraint firstItem="nrY-Cg-g5h" firstAttribute="top" secondItem="1AX-dU-chC" secondAttribute="bottom" constant="50" id="LkH-hI-bWC"/>
                            <constraint firstItem="nrY-Cg-g5h" firstAttribute="centerY" secondItem="BwI-xF-A0R" secondAttribute="centerY" id="TGn-Ui-MJA"/>
                            <constraint firstItem="nrY-Cg-g5h" firstAttribute="leading" secondItem="BwI-xF-A0R" secondAttribute="leadingMargin" id="Ttu-px-tFK"/>
                            <constraint firstItem="9bN-MD-i4T" firstAttribute="leading" secondItem="BwI-xF-A0R" secondAttribute="leadingMargin" id="Wwq-Ro-8U5"/>
                            <constraint firstItem="9bN-MD-i4T" firstAttribute="top" secondItem="95V-e3-ru6" secondAttribute="bottom" constant="10" id="aMD-Ih-jWU"/>
                            <constraint firstItem="95V-e3-ru6" firstAttribute="top" secondItem="nrY-Cg-g5h" secondAttribute="bottom" constant="50" id="bMW-xO-K8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bN-MD-i4T" secondAttribute="trailing" id="iCo-WO-whE"/>
                            <constraint firstItem="95V-e3-ru6" firstAttribute="leading" secondItem="BwI-xF-A0R" secondAttribute="leadingMargin" id="qDh-6b-Q5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrY-Cg-g5h" secondAttribute="trailing" id="sek-p2-vBK"/>
                            <constraint firstItem="1AX-dU-chC" firstAttribute="centerX" secondItem="BwI-xF-A0R" secondAttribute="centerX" id="yuF-o5-15E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tamaño" id="391-59-yvd">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="sAw-iF-1uO"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="au1-pX-5WA">
                            <connections>
                                <segue destination="pxC-Ij-t5z" kind="show" id="OCo-bf-LgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mensaje" destination="95V-e3-ru6" id="V91-f7-E5s"/>
                        <outlet property="opciones" destination="nrY-Cg-g5h" id="ybB-jA-pnr"/>
                        <outlet property="seleccion" destination="9bN-MD-i4T" id="Ad6-Lt-jWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJo-kK-W8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="462"/>
        </scene>
        <!--Masa-->
        <scene sceneID="Mwx-MV-Wgb">
            <objects>
                <viewController id="pxC-Ij-t5z" customClass="MassController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65Y-91-k1N"/>
                        <viewControllerLayoutGuide type="bottom" id="AyT-b0-Zjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPv-1L-lIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige que tipo de masa quieres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-vf-gtx">
                                <rect key="frame" x="183" y="215.5" width="233.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-Jy-LWw">
                                <rect key="frame" x="20" y="286" width="560" height="29"/>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                                <connections>
                                    <action selector="cambioOpciones:" destination="pxC-Ij-t5z" eventType="valueChanged" id="UyJ-xV-lhZ"/>
                                    <action selector="cambioOpciones:" destination="yWL-Rn-zky" eventType="valueChanged" id="w0h-BI-5jB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-kG-dT4">
                                <rect key="frame" x="20" y="360" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-xP-eQC">
                                <rect key="frame" x="20" y="370" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Maz-Jy-LWw" firstAttribute="top" secondItem="zid-vf-gtx" secondAttribute="bottom" constant="50" id="5rD-FQ-XnB"/>
                            <constraint firstItem="l1s-xP-eQC" firstAttribute="leading" secondItem="nPv-1L-lIW" secondAttribute="leadingMargin" id="Ez3-HN-mC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1s-xP-eQC" secondAttribute="trailing" id="K2X-4K-ap1"/>
                            <constraint firstItem="Maz-Jy-LWw" firstAttribute="centerX" secondItem="nPv-1L-lIW" secondAttribute="centerX" id="KYy-o1-VUy"/>
                            <constraint firstItem="l1s-xP-eQC" firstAttribute="centerX" secondItem="nPv-1L-lIW" secondAttribute="centerX" id="LNA-p1-N6t"/>
                            <constraint firstItem="l1s-xP-eQC" firstAttribute="top" secondItem="hes-kG-dT4" secondAttribute="bottom" constant="10" id="O52-nY-Klt"/>
                            <constraint firstItem="zid-vf-gtx" firstAttribute="centerX" secondItem="nPv-1L-lIW" secondAttribute="centerX" id="OVU-vz-g4F"/>
                            <constraint firstItem="Maz-Jy-LWw" firstAttribute="trailing" secondItem="nPv-1L-lIW" secondAttribute="trailingMargin" id="PGX-Hd-FYr"/>
                            <constraint firstItem="hes-kG-dT4" firstAttribute="centerX" secondItem="nPv-1L-lIW" secondAttribute="centerX" id="SYT-t7-cTk"/>
                            <constraint firstItem="Maz-Jy-LWw" firstAttribute="leading" secondItem="nPv-1L-lIW" secondAttribute="leadingMargin" id="VJX-jy-yEF"/>
                            <constraint firstItem="Maz-Jy-LWw" firstAttribute="centerY" secondItem="nPv-1L-lIW" secondAttribute="centerY" id="ZR9-lV-Rdx"/>
                            <constraint firstItem="hes-kG-dT4" firstAttribute="top" secondItem="Maz-Jy-LWw" secondAttribute="bottom" constant="46" id="em9-ZW-GSV"/>
                            <constraint firstItem="hes-kG-dT4" firstAttribute="leading" secondItem="nPv-1L-lIW" secondAttribute="leadingMargin" id="ffk-qx-TGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hes-kG-dT4" secondAttribute="trailing" id="io6-hi-W3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Masa" id="dm3-O1-h6d">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="MaD-6y-nfD"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="LTR-BW-9l5">
                            <connections>
                                <segue destination="SMg-yo-tGL" kind="show" id="7Bz-L4-d4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mensaje" destination="hes-kG-dT4" id="78f-y9-biF"/>
                        <outlet property="opciones" destination="Maz-Jy-LWw" id="mN1-Nb-lH7"/>
                        <outlet property="seleccion" destination="l1s-xP-eQC" id="QBF-Pc-b6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWL-Rn-zky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="462"/>
        </scene>
        <!--Confirmación-->
        <scene sceneID="7TD-Za-85C">
            <objects>
                <viewController id="7rU-se-rgl" customClass="ConfirmController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbg-DK-O0y"/>
                        <viewControllerLayoutGuide type="bottom" id="FS7-bS-PJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEY-YC-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-C9-h2X">
                                <rect key="frame" x="354" y="140" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMasa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-10-X2Q">
                                <rect key="frame" x="351" y="174" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-eR-Hz5">
                                <rect key="frame" x="20" y="214" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-MZ-bum">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-TL-ny3">
                                <rect key="frame" x="182" y="140" width="75.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-6o-OFM">
                                <rect key="frame" x="181" y="174" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblQueso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-Ai-9BT">
                                <rect key="frame" x="266.5" y="248" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-Dj-A6d">
                                <rect key="frame" x="240" y="482" width="120" height="30"/>
                                <state key="normal" title="Confirmar pedido"/>
                                <connections>
                                    <segue destination="Z0W-ko-0fR" kind="showDetail" identifier="confirmar" id="K44-bb-PoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-kf-OKd">
                                <rect key="frame" x="281.5" y="352.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-vA-nnI">
                                <rect key="frame" x="281.5" y="378" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-Qq-B1V">
                                <rect key="frame" x="281" y="403.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-jn-jXf">
                                <rect key="frame" x="281.5" y="429" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-nl-IqW">
                                <rect key="frame" x="282.5" y="327" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWQ-vA-nnI" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="1Te-Xh-tqI"/>
                            <constraint firstItem="AAJ-6o-OFM" firstAttribute="centerX" secondItem="GXc-TL-ny3" secondAttribute="centerX" id="2jJ-T9-6tH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqI-eR-Hz5" secondAttribute="trailing" id="2y8-b8-xot"/>
                            <constraint firstItem="cvT-MZ-bum" firstAttribute="top" secondItem="zqI-eR-Hz5" secondAttribute="bottom" constant="50" id="9VE-ji-bUt"/>
                            <constraint firstItem="AAJ-6o-OFM" firstAttribute="top" secondItem="GXc-TL-ny3" secondAttribute="bottom" constant="10" id="B7q-wF-vyN"/>
                            <constraint firstItem="KFO-jn-jXf" firstAttribute="top" secondItem="g8v-Qq-B1V" secondAttribute="bottom" constant="5" id="Dwp-gd-TL8"/>
                            <constraint firstItem="Ezb-Dj-A6d" firstAttribute="top" secondItem="cvT-MZ-bum" secondAttribute="bottom" constant="170" id="EJE-ny-Wan"/>
                            <constraint firstItem="cvT-MZ-bum" firstAttribute="leading" secondItem="qEY-YC-hM7" secondAttribute="leadingMargin" id="HU5-XN-rga"/>
                            <constraint firstItem="vrM-nl-IqW" firstAttribute="top" secondItem="cvT-MZ-bum" secondAttribute="bottom" constant="15" id="JLw-ce-t3h"/>
                            <constraint firstItem="cvT-MZ-bum" firstAttribute="centerY" secondItem="qEY-YC-hM7" secondAttribute="centerY" id="JVy-nT-xAe"/>
                            <constraint firstItem="g8v-Qq-B1V" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="K0m-4C-rFh"/>
                            <constraint firstItem="zqI-eR-Hz5" firstAttribute="top" secondItem="GXc-TL-ny3" secondAttribute="bottom" constant="50" id="KDB-Ap-6zS"/>
                            <constraint firstItem="Ezb-Dj-A6d" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="OJM-M2-U6E"/>
                            <constraint firstItem="KFO-jn-jXf" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="RTd-nf-BZL"/>
                            <constraint firstItem="Jk2-C9-h2X" firstAttribute="baseline" secondItem="GXc-TL-ny3" secondAttribute="baseline" id="RiX-lF-dJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvT-MZ-bum" secondAttribute="trailing" id="Xo7-KT-z2F"/>
                            <constraint firstItem="AWQ-vA-nnI" firstAttribute="top" secondItem="HU0-kf-OKd" secondAttribute="bottom" constant="5" id="a2P-Bl-h2q"/>
                            <constraint firstItem="HU0-kf-OKd" firstAttribute="top" secondItem="vrM-nl-IqW" secondAttribute="bottom" constant="5" id="aMk-gs-BKz"/>
                            <constraint firstItem="vrM-nl-IqW" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="cdy-cR-cJn"/>
                            <constraint firstItem="zqI-eR-Hz5" firstAttribute="leading" secondItem="qEY-YC-hM7" secondAttribute="leadingMargin" id="gBq-hA-tHf"/>
                            <constraint firstItem="HU0-kf-OKd" firstAttribute="centerX" secondItem="cvT-MZ-bum" secondAttribute="centerX" id="gD7-K8-yMP"/>
                            <constraint firstItem="Etv-10-X2Q" firstAttribute="centerX" secondItem="Jk2-C9-h2X" secondAttribute="centerX" id="hLJ-zA-T2h"/>
                            <constraint firstItem="Jk2-C9-h2X" firstAttribute="centerX" secondItem="qEY-YC-hM7" secondAttribute="centerX" constant="80" id="jVj-Ag-BLi"/>
                            <constraint firstItem="g8v-Qq-B1V" firstAttribute="top" secondItem="AWQ-vA-nnI" secondAttribute="bottom" constant="5" id="kvE-xV-5vr"/>
                            <constraint firstItem="cvT-MZ-bum" firstAttribute="centerX" secondItem="qEY-YC-hM7" secondAttribute="centerX" id="nbp-8g-im8"/>
                            <constraint firstItem="KbP-Ai-9BT" firstAttribute="centerX" secondItem="zqI-eR-Hz5" secondAttribute="centerX" id="pH4-G1-IAl"/>
                            <constraint firstItem="GXc-TL-ny3" firstAttribute="centerX" secondItem="qEY-YC-hM7" secondAttribute="centerX" constant="-80" id="tQN-GX-HLE"/>
                            <constraint firstItem="KbP-Ai-9BT" firstAttribute="top" secondItem="zqI-eR-Hz5" secondAttribute="bottom" constant="10" id="uhF-pg-G3a"/>
                            <constraint firstItem="Etv-10-X2Q" firstAttribute="top" secondItem="Jk2-C9-h2X" secondAttribute="bottom" constant="10" id="wab-pM-fkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmación" id="SqM-Ax-2si">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="kNb-A5-Xsc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ing1" destination="vrM-nl-IqW" id="oBW-VY-h8g"/>
                        <outlet property="ing2" destination="HU0-kf-OKd" id="bqD-eq-4DS"/>
                        <outlet property="ing3" destination="AWQ-vA-nnI" id="7To-o5-dHy"/>
                        <outlet property="ing4" destination="g8v-Qq-B1V" id="fvn-Xv-Zwt"/>
                        <outlet property="ing5" destination="KFO-jn-jXf" id="EFE-Rh-hms"/>
                        <outlet property="lblMasa" destination="Etv-10-X2Q" id="ahv-rR-hh1"/>
                        <outlet property="lblQueso" destination="KbP-Ai-9BT" id="yMI-xU-VSw"/>
                        <outlet property="lblTamaño" destination="AAJ-6o-OFM" id="qZV-HR-td7"/>
                        <segue destination="LEO-dW-aFt" kind="unwind" identifier="size" unwindAction="unwindForSize:" id="YQ8-Db-G4U"/>
                        <segue destination="LEO-dW-aFt" kind="unwind" identifier="cheese" unwindAction="unwindForCheese:" id="6As-fe-PMA"/>
                        <segue destination="LEO-dW-aFt" kind="unwind" identifier="mass" unwindAction="unwindForMass:" id="leA-vi-Q7d"/>
                        <segue destination="LEO-dW-aFt" kind="unwind" identifier="ingredients" unwindAction="unwindForIngredients:" id="IgH-tK-Yz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwT-Eq-f7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LEO-dW-aFt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5072" y="462"/>
        </scene>
        <!--Cooking-->
        <scene sceneID="738-Iy-xPQ">
            <objects>
                <viewController title="Cooking" id="Z0W-ko-0fR" customClass="CookingController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdb-S8-ah7"/>
                        <viewControllerLayoutGuide type="bottom" id="sLn-yA-2RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaN-3S-6j4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su pedido esta siendo preparado ahora mismo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-EW-fMt">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-Pj-bHH">
                                <rect key="frame" x="231" y="340" width="138" height="30"/>
                                <state key="normal" title="Realizar otro pedido"/>
                                <connections>
                                    <segue destination="G5c-vG-bf1" kind="unwind" unwindAction="resetOven:" id="vkR-GG-AX3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-kQ-kSe">
                                <rect key="frame" x="282" y="336.5" width="37" height="37"/>
                                <color key="color" red="0.18823529410000001" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhT-Pj-bHH" firstAttribute="centerX" secondItem="xaN-3S-6j4" secondAttribute="centerX" id="EtI-HS-k5q"/>
                            <constraint firstItem="Zh6-EW-fMt" firstAttribute="leading" secondItem="xaN-3S-6j4" secondAttribute="leadingMargin" id="XPH-D0-Z3S"/>
                            <constraint firstItem="Zh6-EW-fMt" firstAttribute="centerX" secondItem="xaN-3S-6j4" secondAttribute="centerX" id="XXT-7L-Jom"/>
                            <constraint firstItem="dhT-Pj-bHH" firstAttribute="top" secondItem="Zh6-EW-fMt" secondAttribute="bottom" constant="25" id="eIE-uD-Vff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zh6-EW-fMt" secondAttribute="trailing" id="n2P-F6-1cT"/>
                            <constraint firstItem="7KS-kQ-kSe" firstAttribute="top" secondItem="Zh6-EW-fMt" secondAttribute="bottom" constant="21.5" id="pMn-aL-1AR"/>
                            <constraint firstItem="7KS-kQ-kSe" firstAttribute="centerX" secondItem="xaN-3S-6j4" secondAttribute="centerX" id="pnf-Gf-o7v"/>
                            <constraint firstItem="Zh6-EW-fMt" firstAttribute="centerY" secondItem="xaN-3S-6j4" secondAttribute="centerY" id="xHy-4t-dxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="7KS-kQ-kSe" id="75t-j0-XOC"/>
                        <outlet property="btnReinicio" destination="dhT-Pj-bHH" id="9v0-sr-iTa"/>
                        <outlet property="mensaje" destination="Zh6-EW-fMt" id="Jz3-LD-zOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K3-dS-yRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5c-vG-bf1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5893" y="462"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="WeN-fZ-SuF">
            <objects>
                <tableViewController id="xRi-Wg-hb7" customClass="IngredientsController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSU-oj-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rU3-Lz-wzd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="4RI-pS-Qkw" style="IBUITableViewCellStyleDefault" id="D6v-2g-zrd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="D6v-2g-zrd" id="m2K-lz-Kv3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carne picada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RI-pS-Qkw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="n8b-RN-8SN" style="IBUITableViewCellStyleDefault" id="yf6-tZ-xYM">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="yf6-tZ-xYM" id="jzl-4z-5gr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jamón York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8b-RN-8SN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="TFV-UK-Vfe" style="IBUITableViewCellStyleDefault" id="9jj-5a-Q1e">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="9jj-5a-Q1e" id="tlw-Zk-L8w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFV-UK-Vfe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="4iZ-Wk-4lI" style="IBUITableViewCellStyleDefault" id="WlV-nF-amh">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="WlV-nF-amh" id="UkQ-YR-PAL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iZ-Wk-4lI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="VKk-Ti-gYI" style="IBUITableViewCellStyleDefault" id="tRT-VO-fd1">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="tRT-VO-fd1" id="u8w-Uq-IKp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKk-Ti-gYI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="RNv-O5-b8k" style="IBUITableViewCellStyleDefault" id="TiI-d6-biV">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="TiI-d6-biV" id="RKh-pY-E8g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNv-O5-b8k">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="FRh-Vw-PwE" style="IBUITableViewCellStyleDefault" id="3jb-8h-5aO">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="3jb-8h-5aO" id="k9n-Fc-AeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRh-Vw-PwE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="QPU-ze-wKF" style="IBUITableViewCellStyleDefault" id="U87-Lx-gPf">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="U87-Lx-gPf" id="UnE-3G-9nc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPU-ze-wKF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="hhR-sg-BcC" style="IBUITableViewCellStyleDefault" id="qgA-Tx-4pB">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="qgA-Tx-4pB" id="05D-3w-ZTV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhR-sg-BcC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="sXa-1m-Cj3" style="IBUITableViewCellStyleDefault" id="r4q-9f-9b7">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="r4q-9f-9b7" id="ox3-lc-g9D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXa-1m-Cj3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="qWQ-CM-8xU" style="IBUITableViewCellStyleDefault" id="c6O-xh-cQ5">
                                        <rect key="frame" x="0.0" y="504" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="c6O-xh-cQ5" id="5bP-pf-hNr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Atún" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWQ-CM-8xU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="6GN-pl-XMx" style="IBUITableViewCellStyleDefault" id="BEh-zt-OLi">
                                        <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="BEh-zt-OLi" id="Z8U-RH-zm3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pollo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GN-pl-XMx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="6t6-qz-Dcz" style="IBUITableViewCellStyleDefault" id="RY4-4C-i22">
                                        <rect key="frame" x="0.0" y="592" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="RY4-4C-i22" id="XwB-3n-rwT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Champiñones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6t6-qz-Dcz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="YqY-FL-PKt" style="IBUITableViewCellStyleDefault" id="W47-HH-Czf">
                                        <rect key="frame" x="0.0" y="636" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="W47-HH-Czf" id="403-UE-auL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqY-FL-PKt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="bLT-uX-2aW" style="IBUITableViewCellStyleDefault" id="79g-dS-cnn">
                                        <rect key="frame" x="0.0" y="680" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="79g-dS-cnn" id="m2m-wu-heN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLT-uX-2aW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="JFM-jg-XH0" style="IBUITableViewCellStyleDefault" id="Wxu-pY-tED">
                                        <rect key="frame" x="0.0" y="724" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Wxu-pY-tED" id="MeJ-sd-RPI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFM-jg-XH0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="s7b-b7-q8i" style="IBUITableViewCellStyleDefault" id="Izf-66-pjP">
                                        <rect key="frame" x="0.0" y="768" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Izf-66-pjP" id="QmM-Rx-ifO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salsa Barbacoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7b-b7-q8i">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="N6K-eC-aQo" style="IBUITableViewCellStyleDefault" id="Vvw-mj-TiQ">
                                        <rect key="frame" x="0.0" y="812" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Vvw-mj-TiQ" id="Asm-iB-u6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salsa Carbonara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6K-eC-aQo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xRi-Wg-hb7" id="OMB-wx-jVO"/>
                            <outlet property="delegate" destination="xRi-Wg-hb7" id="gRE-2F-lC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredientes" prompt="Elige hasta un máximo de 5" id="g1d-1c-dMC">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Bwh-aD-x5z"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="jJX-m7-xqZ">
                            <connections>
                                <segue destination="7rU-se-rgl" kind="show" id="RHA-ba-Qvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNg-IT-SqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="462"/>
        </scene>
        <!--Queso-->
        <scene sceneID="LQh-H8-i5z">
            <objects>
                <viewController id="SMg-yo-tGL" customClass="CheeseController" customModule="CreadorDePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyn-BO-YL3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwq-PW-vS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7Z-fR-0xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué queso quieres para tu pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-M8-XM8">
                                <rect key="frame" x="168.5" y="230" width="263.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-v6-WhA">
                                <rect key="frame" x="20" y="286" width="560" height="29"/>
                                <segments>
                                    <segment title="Mozzarella"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin Queso"/>
                                </segments>
                                <connections>
                                    <action selector="cambioOpciones:" destination="SMg-yo-tGL" eventType="valueChanged" id="KlA-lz-Mgi"/>
                                    <action selector="cambioOpciones:" destination="OSn-fu-kne" eventType="valueChanged" id="PM1-4m-J3M"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-oS-Z3o">
                                <rect key="frame" x="20" y="364" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-9D-YEo">
                                <rect key="frame" x="20" y="374" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfD-M8-XM8" firstAttribute="centerX" secondItem="Z7Z-fR-0xq" secondAttribute="centerX" id="76q-KO-q77"/>
                            <constraint firstItem="gVG-v6-WhA" firstAttribute="top" secondItem="tfD-M8-XM8" secondAttribute="bottom" constant="35.5" id="7mR-ch-2Hb"/>
                            <constraint firstItem="gVG-v6-WhA" firstAttribute="leading" secondItem="Z7Z-fR-0xq" secondAttribute="leadingMargin" id="Acj-Qk-X1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzf-oS-Z3o" secondAttribute="trailing" id="FLF-f2-n75"/>
                            <constraint firstItem="dzf-oS-Z3o" firstAttribute="centerX" secondItem="Z7Z-fR-0xq" secondAttribute="centerX" id="Fmi-fj-LIu"/>
                            <constraint firstItem="vOX-9D-YEo" firstAttribute="top" secondItem="dzf-oS-Z3o" secondAttribute="bottom" constant="10" id="Gdg-cd-97r"/>
                            <constraint firstItem="dzf-oS-Z3o" firstAttribute="top" secondItem="gVG-v6-WhA" secondAttribute="bottom" constant="50" id="LFu-09-yBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOX-9D-YEo" secondAttribute="trailing" id="UU0-2Q-Fj8"/>
                            <constraint firstItem="gVG-v6-WhA" firstAttribute="centerX" secondItem="Z7Z-fR-0xq" secondAttribute="centerX" id="UfQ-ej-sw7"/>
                            <constraint firstItem="vOX-9D-YEo" firstAttribute="centerX" secondItem="Z7Z-fR-0xq" secondAttribute="centerX" id="aC9-zw-1ot"/>
                            <constraint firstItem="vOX-9D-YEo" firstAttribute="leading" secondItem="Z7Z-fR-0xq" secondAttribute="leadingMargin" id="aIR-4J-sIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVG-v6-WhA" secondAttribute="trailing" id="vik-Jx-HRX"/>
                            <constraint firstItem="gVG-v6-WhA" firstAttribute="centerY" secondItem="Z7Z-fR-0xq" secondAttribute="centerY" id="ybz-4t-Dyg"/>
                            <constraint firstItem="dzf-oS-Z3o" firstAttribute="leading" secondItem="Z7Z-fR-0xq" secondAttribute="leadingMargin" id="zre-Ph-3UY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queso" id="5Yu-Qj-lrI">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="wEj-KT-7Qv"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="bXC-Iy-tqE">
                            <connections>
                                <segue destination="xRi-Wg-hb7" kind="show" id="pi3-yX-m0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mensaje" destination="dzf-oS-Z3o" id="yBp-gN-OvJ"/>
                        <outlet property="opciones" destination="gVG-v6-WhA" id="X4K-t4-Qyq"/>
                        <outlet property="seleccion" destination="vOX-9D-YEo" id="xjl-DQ-0bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-fu-kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6a-zJ-Rua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmb-YY-xfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSJ-DU-io8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7av-SO-bT5" kind="relationship" relationship="rootViewController" id="5xO-zN-3pX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDd-Ql-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="462"/>
        </scene>
    </scenes>
</document>
