<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Inicio" title="Inicio" id="AgC-eL-Hgc" customClass="IniciarInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <label width="136" height="66" alignment="left" text="Crea tu Pizza" textAlignment="center" id="N2e-Tc-OMA"/>
                        <button width="1" alignment="left" title="Iniciar" id="lS7-w7-MOW">
                            <connections>
                                <segue destination="c68-3f-5wf" kind="modal" id="6mI-p7-sIk"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="194" y="345"/>
        </scene>
        <!--< Inicio-->
        <scene sceneID="R30-hf-cnH">
            <objects>
                <controller identifier="Tamaño" title="&lt; Inicio" id="c68-3f-5wf" customClass="TamanoInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="N6q-5V-x8A">
                            <connections>
                                <action selector="pickerValueHasChanged:" destination="c68-3f-5wf" id="9DX-Y6-uzw"/>
                            </connections>
                        </picker>
                        <button width="0.5" alignment="center" title="OK" id="7i8-nI-MdU">
                            <connections>
                                <action selector="pushToMasa" destination="c68-3f-5wf" id="iSS-qK-Nfc"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="7i8-nI-MdU"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="7i8-nI-MdU"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="picker" destination="N6q-5V-x8A" id="G9E-ym-FF7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="345"/>
        </scene>
        <!--< Tamaño-->
        <scene sceneID="EK9-Rx-nJg">
            <objects>
                <controller identifier="Masa" title="&lt; Tamaño" id="eo2-Fi-SwG" customClass="MasaInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="7aC-zl-aLK">
                            <connections>
                                <action selector="pickerValueHasChanged:" destination="eo2-Fi-SwG" id="Esv-BB-niG"/>
                            </connections>
                        </picker>
                        <button width="0.5" alignment="center" title="OK" id="NFt-i0-4wY">
                            <connections>
                                <action selector="pushToQuesos" destination="eo2-Fi-SwG" id="Fq7-Gt-LTq"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="7aC-zl-aLK"/>
                            <exclude reference="NFt-i0-4wY"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="7aC-zl-aLK"/>
                            <include reference="NFt-i0-4wY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="picker" destination="7aC-zl-aLK" id="CJJ-OE-KaM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="345"/>
        </scene>
        <!--< Masa-->
        <scene sceneID="nXW-ct-m2m">
            <objects>
                <controller identifier="Queso" title="&lt; Masa" id="Sdl-bL-QDc" customClass="QuesoInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="rsu-oN-lok">
                            <connections>
                                <action selector="pickerValueHasChanged:" destination="Sdl-bL-QDc" id="qBO-pw-udD"/>
                            </connections>
                        </picker>
                        <button width="0.5" alignment="center" title="OK" id="sW1-cr-boY">
                            <connections>
                                <action selector="pushToIngredientes" destination="Sdl-bL-QDc" id="he8-rl-XC0"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="rsu-oN-lok"/>
                            <exclude reference="sW1-cr-boY"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="rsu-oN-lok"/>
                            <include reference="sW1-cr-boY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="picker" destination="rsu-oN-lok" id="f7H-gg-NUp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="670"/>
        </scene>
        <!--< Queso-->
        <scene sceneID="DJx-yG-pdt">
            <objects>
                <controller identifier="Ingredientes" title="&lt; Queso" id="uSx-jh-RzG" customClass="IngredientesInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <label width="136" alignment="left" text="Ingredientes Max. 5" textAlignment="center" numberOfLines="2" id="Dsf-P1-73X"/>
                        <button width="1" alignment="left" title="Jamon" id="fR6-S4-H6I">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="jamonPressed" destination="uSx-jh-RzG" id="xMI-xW-nlX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="f5K-CR-VZ3">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pepperoniPressed" destination="uSx-jh-RzG" id="xs2-iu-zaN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="Xa4-E8-s68">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Pavo"/>
                            <connections>
                                <action selector="pavoPressed" destination="uSx-jh-RzG" id="pnt-Pm-FLF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="PoZ-qu-Z8Y">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Salchicha"/>
                            <connections>
                                <action selector="salchichaPressed" destination="uSx-jh-RzG" id="op8-xD-fZN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="hIv-aW-sdz">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Aceituna"/>
                            <connections>
                                <action selector="aceitunaPressed" destination="uSx-jh-RzG" id="2qh-IT-65a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="nu9-gP-cE6">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Cebolla"/>
                            <connections>
                                <action selector="cebollaPressed" destination="uSx-jh-RzG" id="sLL-2c-kmH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="JKF-nl-GfT">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Pimiento"/>
                            <connections>
                                <action selector="pimientoPressed" destination="uSx-jh-RzG" id="iBA-45-caT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="6WG-nI-N2g">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Piña"/>
                            <connections>
                                <action selector="piñaPressed" destination="uSx-jh-RzG" id="KAb-k0-T6j"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pepperoni" id="94H-Pa-Ler">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch38mm" title="Anchoa"/>
                            <connections>
                                <action selector="anchoaPressed" destination="uSx-jh-RzG" id="sB3-qI-VGh"/>
                            </connections>
                        </button>
                        <button width="0.5" alignment="center" title="OK" id="36N-MH-kpm">
                            <connections>
                                <action selector="pushToConfirmar" destination="uSx-jh-RzG" id="hhx-Pp-q3U"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Dsf-P1-73X"/>
                            <exclude reference="fR6-S4-H6I"/>
                            <exclude reference="f5K-CR-VZ3"/>
                            <exclude reference="Xa4-E8-s68"/>
                            <exclude reference="PoZ-qu-Z8Y"/>
                            <exclude reference="hIv-aW-sdz"/>
                            <exclude reference="nu9-gP-cE6"/>
                            <exclude reference="JKF-nl-GfT"/>
                            <exclude reference="6WG-nI-N2g"/>
                            <exclude reference="94H-Pa-Ler"/>
                            <exclude reference="36N-MH-kpm"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="Dsf-P1-73X"/>
                            <include reference="fR6-S4-H6I"/>
                            <include reference="f5K-CR-VZ3"/>
                            <include reference="Xa4-E8-s68"/>
                            <include reference="PoZ-qu-Z8Y"/>
                            <include reference="hIv-aW-sdz"/>
                            <include reference="nu9-gP-cE6"/>
                            <include reference="JKF-nl-GfT"/>
                            <include reference="6WG-nI-N2g"/>
                            <include reference="94H-Pa-Ler"/>
                            <include reference="36N-MH-kpm"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="aceituna" destination="hIv-aW-sdz" id="t2O-71-dbd"/>
                        <outlet property="anchoa" destination="94H-Pa-Ler" id="ZNW-KI-bbJ"/>
                        <outlet property="cebolla" destination="nu9-gP-cE6" id="60t-bD-S1K"/>
                        <outlet property="jamon" destination="fR6-S4-H6I" id="3YH-zH-udi"/>
                        <outlet property="pavo" destination="Xa4-E8-s68" id="OFK-vE-ZvM"/>
                        <outlet property="pepperoni" destination="f5K-CR-VZ3" id="s4c-Sc-gLI"/>
                        <outlet property="pimiento" destination="JKF-nl-GfT" id="75Q-Dv-0j6"/>
                        <outlet property="piña" destination="6WG-nI-N2g" id="XMd-YK-vkx"/>
                        <outlet property="salchicha" destination="PoZ-qu-Z8Y" id="ydA-RD-cZu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="811.75"/>
        </scene>
        <!--Confirmar-->
        <scene sceneID="NRw-XN-XZ0">
            <objects>
                <controller identifier="Confirmar" id="hlg-MV-DQp" customClass="ConfirmarInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <label alignment="center" text="Confirmación" textAlignment="center" id="kGc-3b-Y1U"/>
                        <separator alignment="left" id="ZjL-kf-bNv"/>
                        <label width="100" alignment="left" text="Tamaño: " id="B7C-Bb-HDg">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm" width="136"/>
                        </label>
                        <separator alignment="left" id="LwU-Yj-4Qk"/>
                        <label width="100" alignment="left" text="Masa:" id="4t5-xY-IBe">
                            <variation key="device=watch38mm" width="136"/>
                        </label>
                        <separator alignment="left" id="9P1-if-slZ"/>
                        <label alignment="left" text="Queso:" id="GtX-KR-OTB"/>
                        <separator alignment="left" id="rQe-aw-Lq6"/>
                        <label width="100" alignment="left" text="Ingredientes:" numberOfLines="0" id="bPc-GK-rpA">
                            <variation key="device=watch38mm" width="136"/>
                        </label>
                        <button width="1" alignment="left" title="Confirmar" id="kGU-oX-41g">
                            <variation key="device=watch38mm" title="Confirmar"/>
                            <connections>
                                <segue destination="3Kg-ll-KUM" kind="modal" id="Uug-r2-9iZ"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="kGc-3b-Y1U"/>
                            <exclude reference="ZjL-kf-bNv"/>
                            <exclude reference="B7C-Bb-HDg"/>
                            <exclude reference="LwU-Yj-4Qk"/>
                            <exclude reference="4t5-xY-IBe"/>
                            <exclude reference="9P1-if-slZ"/>
                            <exclude reference="GtX-KR-OTB"/>
                            <exclude reference="rQe-aw-Lq6"/>
                            <exclude reference="bPc-GK-rpA"/>
                            <exclude reference="kGU-oX-41g"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="kGc-3b-Y1U"/>
                            <include reference="ZjL-kf-bNv"/>
                            <include reference="B7C-Bb-HDg"/>
                            <include reference="LwU-Yj-4Qk"/>
                            <include reference="4t5-xY-IBe"/>
                            <include reference="9P1-if-slZ"/>
                            <include reference="GtX-KR-OTB"/>
                            <include reference="rQe-aw-Lq6"/>
                            <include reference="bPc-GK-rpA"/>
                            <include reference="kGU-oX-41g"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="lblIngredientes" destination="bPc-GK-rpA" id="LtZ-gv-KZT"/>
                        <outlet property="lblMasa" destination="4t5-xY-IBe" id="Wnn-pP-Khj"/>
                        <outlet property="lblQueso" destination="GtX-KR-OTB" id="2Z6-M1-e6h"/>
                        <outlet property="lblTamaño" destination="B7C-Bb-HDg" id="xqi-aQ-JAQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="670"/>
        </scene>
        <!--Finalizar Interface Controller-->
        <scene sceneID="2ef-Fq-wZo">
            <objects>
                <controller id="3Kg-ll-KUM" customClass="FinalizarInterfaceController" customModule="CreadorDePizzaAW_Extension">
                    <items>
                        <label height="1" alignment="left" text="Su pedido esta en marcha." textAlignment="center" numberOfLines="0" id="0GF-h8-NPf"/>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="0GF-h8-NPf"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="0GF-h8-NPf"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="798" y="516"/>
        </scene>
    </scenes>
</document>
